@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');

:root {
    --main-bg-color: rgb(224, 228, 21);
  }

* {
    padding: 0;
    margin: 0;
}

.prgLine{
    width: 100vw;
    height: 3px;
    background-color: rgb(83, 211, 211);
    animation: load 1s ease-in 1;
}

@keyframes load {
    0% {
        width: 0;
    }

    50% {
        width: 90vw;
    }

    100% {
        width: 100vw;
    }
}

header {
    margin: 0;
    padding: 0;
    background-color: var(--main-bg-color);
    /* border: 2px solid red; */
    font-family: 'Ubuntu', sans-serif;
    position:fixed;
    width: 100vw;
}

nav{
    display: flex;
}

.logo{
    display: flex;
    /* width: 40px; */
    align-items: center;
}

.logo img{
    width: 50px;
    padding: 0 45px;
}

nav ul {
    height: 58px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    
}

nav ul li {
    padding: 0 23px;
    list-style: none;
}

nav ul li a {
    color: black;
    text-decoration: none;
}

nav ul li a:hover {
    color: rgb(50, 129, 161);
    text-decoration: none;
    font-weight: bold;
}

.search{
    display: flex;
align-items: center;
}

.search input{
    width: 30vw;
height: 32px;
border-radius: 10px;
margin: 0 14px 0 23px;
color: black;
padding: 0 4px;
}

.button{
    display: flex;
}

.slider{
    margin:12px auto;
width: 80vw;
overflow: hidden;
}

.card{
    max-width: 70vw;
    margin: 17px auto;
    background-color: rgb(218, 247, 89);
}

.cards{
    display: flex;
    /* justify-content: center; */
}

.card-item{
    display: inline-flex;
    justify-content: center;
    flex-direction: column;
    margin: 0 15px;
}

.card line{
    display: flex;
    justify-content: center;
    width: 12vw;
    flex-direction: column;
} 
/* .card h2{
    font-family: 'Ubuntu', sans-serif;
    margin: 12px 0;
} */
.container{
    min-height: calc(100vh - 58px - 12vh);
}


footer {
    height: 12vh;
    background-color: var(--main-bg-color);
    color: white;
    font-family: 'Ubuntu', sans-serif;
}
